<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>USED CSS CLASS</h3>

<ul>
<li>
	.rbp-component : sur chaque div identifiant un composant.
	Le div porte également le id.
	Le div porte également le visibility level.
	<pre>
		<div class="rbp-component othersclasses" id="1" rbp-visibility-level="public">
				...définition du composant
		</div>
	</pre>
</li>


<li>
	<pre>
	</pre>
</li>


</ul>


<h3>ACL</h3>
View->mode = consult | admin | build

mode build: = chef de projet, collaborateurs
Afficher les projets dont le owner = utilisateur courrant
Afficher les projets sur-lesquels l'utilisateur courrant a un role
Afficher les boutons d'admin sur les projets dont il est owner
Afficher les boutons d'admin sur les projets dont il est projectManager

mode consult: = customer 
Afficher les projets sur-lesquels l'utilisateur courrant a un role
Ne pas afficher les boutons d'admin


mode admin: = admin 
Afficher tous les projets
Afficher les boutons d'admin


Les Acls se définissent à 2 niveau :

Niveau application : determise si l'utilisateur se connecte en tant que Customer ou collaborateur ou administrateur

Niveau projet : determine les droits de modification sur le projet, 
					le customer ne peut que consulter,
					l'admin a tous les droits


</body>
</html>